MONGODB_URI=mongodb+srv://Exan:DatabaseLaboOefeningen@cluster0.dxopdrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=dummy@ap.be
ADMIN_PASSWORD=admin
USER_EMAIL=user@ap.be
USER_PASSWORD=user